<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <style>
      img {
        width: 80%;
      }

      .card {
        margin: 30vh auto;
        width: 200px;
        height: 250px;
        transform-style: preserve-3d;
        transition: transform 5s;
        position: relative;
        backface-visibility: hidden;
      }

      .face {
        width: 100%;
        height: 100%;
        background-color: #A7E9AF;
        border-radius: 10px;
        box-shadow: 1px 1px 1px rgba(0,0,0,.3);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: inherit;
        position: absolute;
        backface-visibility: inherit;
        transform-style: preserve-3d;
        
      }

      .front-face {
        transform: translateZ(100px);
      }

      .right-face {
        transform: rotateY(90deg) translateZ(100px);
      }

      .back-face {
        transform: rotateY(180deg) translateZ(100px);
      }

      .left-face {
        transform: rotateY(-90deg) translateZ(100px);
      }

      .card:hover, .card:focus {
        /*
        transform: translateX(-100px);
        transform: translateZ(-100px);
        transform: rotateY(-90deg); 
        transform: rotateY(720deg); */
        transform: matrix3d(-1,0,-0.00,0,0.00,1,0.00,0,0,0,-1,0,0,0,-100,1);
        



      }
    </style>
    
  </head>
  <body>
    
    <div class="card">
      <div class="front-face face">
        <img src="./img/back.png">
      </div>
      <div class="right-face face">
        <img src="./imgmockup/225779500_345952210555486_912384195934464447_n.jpg">
      </div>
      <div class="back-face face">
        <img src="./imgmockup/elon.jpg">
      </div>
      <div class="left-face face">
        <img src="./imgmockup/225779500_345952210555486_912384195934464447_n.jpg">
      </div>
    </div>

  </body>
</html>